# Core.Setting

./: Alsahab.Setting.sln  notes
Alsahab.Setting.BL/: Alsahab.Setting.BL.csproj
Alsahab.Setting.BL/BLValidation/: BaseBLValidator.cs  BranchAddressBLValidator.cs  BranchAddressValidator.cs  BranchBLValidator.cs  BranchRegionWorkBLValidator.cs  BranchRegionWorkValidator.cs  BranchValidator.cs  FormTypeBLValidator.cs  FormTypeValidator.cs  GeneratedFormValidator.cs  OrganizationTypeBLValidator.cs  OrganizationTypeValidator.cs  OrganizationalChartBLValidator.cs  OrganizationalChartValidator.cs  PrefixBLValidator.cs  PrefixValidator.cs  RuleBLValidator.cs  RuleTagBLValidator.cs  RuleTagValidator.cs  RuleValidator.cs  StatementBLValidator.cs  StatementSubsystemBLValidator.cs  StatementSubsystemValidator.cs  StatementValidator.cs  SubpartBLValidator.cs  SubpartValidator.cs  SubsystemBLValidator.cs  SubsystemValidator.cs  TypeoforganizationValidator.cs  ZoneBLValidator.cs  ZoneValidator.cs
Alsahab.Setting.BL/Contract/: IBaseBL.cs  IBaseBusiness.cs  IBranchBL.cs  IRuleTagBL.cs  IStatementBL.cs
Alsahab.Setting.BL/Log/: LogObserver.cs  ObserverBase.cs  ObserverStateBase.cs
Alsahab.Setting.BL/ObserverStates/: Branch.cs  BranchAddress.cs  BranchRegionWork.cs  FormType.cs  GeneratedForm.cs  ObserverStateBase.cs  OrganizationType.cs  Prefix.cs  Rule.cs  RuleTag.cs  Statement.cs  StatementSubsystem.cs  Subpart.cs  Subsystem.cs  Typeoforganization.cs  Zone.cs
Alsahab.Setting.BL/Observers/: LogObserver.cs  ObserverBase.cs
Alsahab.Setting.BL/Services/: AccessToken.cs  BaseBL.cs  BaseBusiness.cs  BranchAddressBL.cs  BranchBL.cs  BranchRegionWorkBL.cs  Extensions.1.cs  Extensions.cs  Fixed.cs  FormTypeBL.cs  GeneratedFormBL.cs  JwtService.cs  LogBL.cs  OrganizationTypeBL.cs  OrganizationalChartBL.cs  PrefixBL.cs  RuleBL.cs  RuleTagBL.cs  ServiceUtility.cs  StatementBL.cs  StatementSubsystemBL.cs  SubpartBL.cs  SubsystemBL.cs  TypeoforganizationBL.cs  ZoneBL.cs  ZoneBranchBL.cs
Alsahab.Setting.BL/Validation/: BranchAddressValidator.cs  BranchRegionWorkValidator.cs  BranchValidator.cs  FormTypeValidator.cs  PrefixValidator.cs  RuleTagValidator.cs  RuleValidator.cs  StatementValidator.cs  SubpartValidator.cs  SubsystemValidator.cs  TypeoforganizationValidator.cs  ZoneValidator.cs
Alsahab.Setting.Common/: Alsahab.Setting.Common.csproj  ApiResultStatusCode.cs  DTO.cs  IScopedDependency.cs  SiteSettings.cs
Alsahab.Setting.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Alsahab.Setting.Common/Utilities/: Assert.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Alsahab.Setting.Common/Validation/: ErrorLanguageManager.cs
Alsahab.Setting.DTO/: Alsahab.Setting.DTO.csproj
Alsahab.Setting.DTO/Common/: BaseEntity.cs
Alsahab.Setting.DTO/Models/: BaseDTO.cs  BaseFilterDTO.cs  BranchAddressDTO.cs  BranchAddressFilterDTO.cs  BranchDTO.cs  BranchFilterDTO.cs  BranchRegionWorkDTO.cs  BranchRegionWorkFilterDTO.cs  CategoryDto.cs  CurrencyDTO.cs  CurrencyFilterDTO.cs  CustomMappings.cs  EmptyDTO.cs  Enums.cs  ExchangeRateDTO.cs  ExchangeRateFilterDTO.cs  Fixed.cs  FormTypeDTO.cs  FormTypeFilterDTO.cs  GeneratedFormDTO.cs  GeneratedFormFilterDTO.cs  LogDTO.cs  LogFiterDTO.cs  OrganizationTypeDTO.cs  OrganizationTypeFilterDTO.cs  OrganizationalChartDTO.cs  OrganizationalChartFilterDTO.cs  PostDto.cs  PrefixDTO.cs  PrefixFilterDTO.cs  RuleDTO.cs  RuleFilterDTO.cs  RuleTagDTO.cs  RuleTagFilterDTO.cs  StatementDTO.cs  StatementFilterDTO.cs  StatementSubsystemDTO.cs  StatementSubsystemFilterDTO.cs  SubpartDTO.cs  SubpartFilterDTO.cs  (+7 more)
Alsahab.Setting.Data/: Alsahab.Setting.Data.csproj  ApplicationDbContext.cs
Alsahab.Setting.Data/Contracts/: IBaseDL.cs  IBranchDL.cs  IRepository.cs  IUserRepository.cs
Alsahab.Setting.Data/Interfaces/: IBaseDL.cs  IBranchDL.cs
Alsahab.Setting.Data/Migrations/: 20190616111328_initial.Designer.cs  20190616111328_initial.cs  20190616172227_init.Designer.cs  20190616172227_init.cs  20190617153400_change_database_name.Designer.cs  20190617153400_change_database_name.cs  20190617155023_branchaddressidisnotrequired.Designer.cs  20190617155023_branchaddressidisnotrequired.cs  20190618031424_change_database.Designer.cs  20190618031424_change_database.cs  20190618032111_change_databas.Designer.cs  20190618032111_change_databas.cs  20190618054745_new.Designer.cs  20190618054745_new.cs  20190618150622_new2.Designer.cs  20190618150622_new2.cs  20190623123143_b.Designer.cs  20190623123143_b.cs  20190624065148_a1.Designer.cs  20190624065148_a1.cs  20190703044147_aa.Designer.cs  20190703044147_aa.cs  20190703174256_bb.Designer.cs  20190703174256_bb.cs  20190703181202_b2.Designer.cs  20190703181202_b2.cs  20190705022410_cc.Designer.cs  20190705022410_cc.cs  ApplicationDbContextModelSnapshot.cs
Alsahab.Setting.Data/Repositories/: BaseDL.cs  BranchAddressDL.cs  BranchDL.cs  BranchRegionWorkDL.cs  FormTypeDL.cs  GeneratedFormDL.cs  LogDL.cs  OrganizationTypeDL.cs  OrganizationalChartDL.cs  PrefixDL.cs  Repository.cs  RuleDL.cs  RuleTagDL.cs  StatementDL.cs  SubpartDL.cs  SubsystemDL.cs  TypeoforganizationDL.cs  UserRepository.cs  ZoneDL.cs
Alsahab.Setting.Entities/: Alsahab.Setting.Entities.csproj  script.sql
Alsahab.Setting.Entities/Common/: BaseEntity.cs  IHaveCustomMapping.cs
Alsahab.Setting.Entities/Models/: Branch.cs  BranchAddress.cs  BranchRegionWork.cs  FormType.cs  GeneratedForm.cs  Log.cs  OrganizationType.cs  OrganizationalChart.cs  Prefix.cs  Rule.cs  RuleTag.cs  Statement.cs  StatementSubsystem.cs  Subpart.cs  Subsystem.cs  Typeoforganization.cs  Zone.cs
Alsahab.Setting.Entities/Post/: Category.cs  Post.cs
Alsahab.Setting.Entities/User/: Role.cs  User.cs
Alsahab.Setting.MyAPI/: Alsahab.Setting.MyAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Alsahab.Setting.Services/: Alsahab.Setting.Services.csproj
Alsahab.Setting.WebFramework/: Alsahab.Setting.WebFramework.csproj
(+730 files in other folders)
