<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- <RuntimeFrameworkVersion>2.1.11</RuntimeFrameworkVersion> -->
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="System.Linq" Version="*"/> -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4"/>
    <PackageReference Include="Pluralize.NET" Version="0.1.84"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
  </ItemGroup>
</Project>