<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Alsahab.Setting.BL\Alsahab.Setting.BL.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1"/>
    <!-- <PackageReference Include="AutoMapper" Version="8.0.0"/> -->
    <PackageReference Include="ElmahCore" Version="1.2.0"/>
    <PackageReference Include="ElmahCore.Sql" Version="1.2.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6"/>
    <!-- <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0"/> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>