<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Alsahab.Setting.Common\Alsahab.Setting.Common.csproj"/>
    <ProjectReference Include="..\Alsahab.Setting.DTO\Alsahab.Setting.DTO.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.6"/>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>