<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Alsahab.Setting.Data\Alsahab.Setting.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="*"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.6"/>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3"/>
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3"/>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3"/>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3"/>
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3"/>
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0"/>
    <!-- <PackageReference Include="Wcf.ChannelFactory.Helper" Version="1.0.4"/> -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gostar.Common">
      <HintPath>..\Dlls\Gostar.Common.dll</HintPath>
    </Reference>
    <Reference Include="Alyatim.Member.DTO">
      <HintPath>..\Dlls\Alyatim.Member.DTO.dll</HintPath>
    </Reference>
    <Reference Include="Alyatim.Member.SC">
      <HintPath>..\Dlls\Alyatim.Member.SC.dll</HintPath>
    </Reference>
    <Reference Include="UserManagement.DTO">
      <HintPath>..\Dlls\UserManagement.DTO.dll</HintPath>
    </Reference>
    <Reference Include="UserManagement.SC">
      <HintPath>..\Dlls\UserManagement.SC.dll</HintPath>
    </Reference>
    <!-- <Reference Include="FileManagement.DTO">
      <HintPath>..\Dlls\FileManagement.DTO.dll</HintPath>
    </Reference>
    <Reference Include="FileManagement.SC">
      <HintPath>..\Dlls\FileManagement.SC.dll</HintPath>
    </Reference> -->
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>